\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1} Time Needed}{3}
\contentsline {subsection}{\numberline {1.2}Necessary Preparation and Background}{3}
\contentsline {subsection}{\numberline {1.3} Needed Items and Resources}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Materials}{5}
\contentsline {subsection}{\numberline {1.4}Cautionary Notes}{5}
\contentsline {subsection}{\numberline {1.5}An Orientation to The Mill}{5}
\contentsline {section}{\numberline {2}Measuring and Specifying the Gear}{7}
\contentsline {subsection}{\numberline {2.1}Introduction to Gearing Terminology}{7}
\contentsline {subsection}{\numberline {2.2}Gathering Important Measurements}{9}
\contentsline {subsection}{\numberline {2.3}Using Gear Wires}{11}
\contentsline {section}{\numberline {3}Machine Setup}{13}
\contentsline {subsection}{\numberline {3.1}Setting up the Index}{13}
\contentsline {subsubsection}{\numberline {3.1.1}Alignment}{14}
\contentsline {subsubsection}{\numberline {3.1.2}Indexing Setup}{16}
\contentsline {subsection}{\numberline {3.2}Setting up the Gear Blank}{18}
\contentsline {subsection}{\numberline {3.3}Setting up the Cutter Arbor}{20}
\contentsline {subsubsection}{\numberline {3.3.1}Choosing the Cutter}{21}
\contentsline {subsubsection}{\numberline {3.3.2}Assembling the Cutter Arbor}{22}
\contentsline {subsection}{\numberline {3.4}Speeds and Feeds}{23}
\contentsline {subsubsection}{\numberline {3.4.1}Calculating the Ideal Speed and Feed}{24}
\contentsline {subsubsection}{\numberline {3.4.2}Setting up the Mill for Speed and Feed}{25}
\contentsline {subsection}{\numberline {3.5}Centering and Zeroing the Cutter}{26}
\contentsline {section}{\numberline {4}Gear Cutting}{29}
\contentsline {subsection}{\numberline {4.1}First Cut and finding the Zero Point}{30}
\contentsline {subsection}{\numberline {4.2}Cutting the Rest of the Teeth}{31}
\contentsline {section}{\numberline {5}Verifying Measurements and Cleanup}{33}
\contentsline {subsection}{\numberline {5.1}Checking Measurements}{34}
\contentsline {subsection}{\numberline {5.2}Deburring and Cleanup}{34}
\contentsline {section}{\numberline {6}Bibliography}{34}
