\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Time Needed}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Necessary Preparation and Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Needed Items and Resources}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Materials}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cautionary Notes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}An Orientation to The Mill}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mill image 1. Adapted from ``Installation, Operation, and Maintenance Instructions and Parts List for No. 16 Van Norman Ram Type Milling Machine Plain and Universal Models'' [Pamphlet]. (1952). Springfield, MA: Van Norman Company. }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mill image 2. Adapted from ``Installation, Operation, and Maintenance Instructions and Parts List for No. 16 Van Norman Ram Type Milling Machine Plain and Universal Models'' [Pamphlet]. (1952). Springfield, MA: Van Norman Company. }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring and Specifying the Gear}{7}}
\newlabel{sec:measuring}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Gearing Terminology}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gear Tooth Parts. Adapted from Horton, H. L. (Ed.). (1954). Machinery's Handbook (15th ed.). New York, NY: The Industrial Press. }}{8}}
\newlabel{fig:gearToothParts}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gathering Important Measurements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using Gear Wires}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A gear wire sitting between teeth, on the pitch circle. Adapted from Engineer's Edge, llc. (n.d.). Inspection Methods for Spur Gears | Single Pin Measurement Method. Retrieved from https://www.engineersedge.com/gears/gear\_size\_inspection.htm }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measuring a gear for tooth depth, using wires. Ideally an appropriately sized micrometer would be used to minimize error, but a hobby shop can get by the careful use of a set of calipers, as pictured.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Setup}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting up the Index}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Rotary Index, mounted on the mill table.}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Alignment}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aligning the index centers using a dial indicator.}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Indexing Setup}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The top of the index, showing the hole plate, the sector arms, and the worm handle.}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting up the Gear Blank}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mounted gear blank for example project. The components of the assembly are, from left to right: lathe dog, mandrel, and gear blank.}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Setting up the Cutter Arbor}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cutting Arbor Setup. From left to right, you can see the part of the cutter arbor that mounts in the machine spindle, two spacers, the gear cutter itself, three more spacers, and the take-up nut.}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Choosing the Cutter}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Series of Gear Cutters, for 16dp.}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Assembling the Cutter Arbor}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Speeds and Feeds}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The spindle speed settings on the machine. Note the table in the bottom left - this will show the operator how to translate spindle speed into the appropriate lever positions.}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Calculating the Ideal Speed and Feed}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Setting up the Mill for Speed and Feed}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Feed Selector for Van Norman 16 mill. Adapted from ``Installation, Operation, and Maintenance Instructions and Parts List for No. 16 Van Norman Ram Type Milling Machine Plain and Universal Models'' [Pamphlet]. (1952). Springfield, MA: Van Norman Company. }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Centering and Zeroing the Cutter}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aligning the cutter and the gear blank using a machinist's square.}}{26}}
\newlabel{fig:cutterAlign}{{14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Touching off on the top of the gear blank. Notice how the cutter has barely scratched the surface of the blank.}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gear Cutting}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cutting the first tooth.}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Cut and finding the Zero Point}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cutting the Rest of the Teeth}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A 24-tooth, 16dp gear being cut - this one is several teeth into the cutting process.}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verifying Measurements and Cleanup}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A gear made on the VN16 mill. This one hand a hole-count error when using the index, resulting in two undersized teeth - consistent operation is important!}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Checking Measurements}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deburring and Cleanup}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{34}}
