\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Time Needed}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Disclaimer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Needed Items and Resources}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Materials}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} Dangers, Warnings, Cautions, and Notes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}An Orientation to The Mill}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mill image 1. Adapted from ``Installation, Operation, and Maintenance Instructions and Parts List for No. 16 Van Norman Ram Type Milling Machine Plain and Universal Models" [Pamphlet]. (1952). Springfield, MA: Van Norman Company. }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mill image 2. Adapted from ``Installation, Operation, and Maintenance Instructions and Parts List for No. 16 Van Norman Ram Type Milling Machine Plain and Universal Models" [Pamphlet]. (1952). Springfield, MA: Van Norman Company. }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring the Gear}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photo of this operation to be taken later this weekend.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gears: an extension of the wheel.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gear Tooth Parts. Adapted from Horton, H. L. (Ed.). (1954). Machinery's Handbook (15th ed.). New York, NY: The Industrial Press. }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Critical Measurements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Making the Blank}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gear blank for example project.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tooling Choices}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Choosing the Cutter}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Series of Gear Cutters, for 16dp.}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Depth of Cut}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gear Wires}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measuring a Gear over home-made Wires.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Speed and Feed}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Setup}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting up the Index}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Index and tailstock placed on the mill table.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting up the Gear Blank}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Drawing showing gear blank set up in mill}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Setting up the Cutter Arbor}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cutting Arbor Setup, with indications of major parts}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Speeds and Feeds}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Photograph of speed and feed settings on machine.}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Table Stops}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Photograph of table stops.}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Centering and Zeroing the Cutter}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aligning the cutter and the gear blank using a machinist's square.}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gear Cutting}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Cut and finding the Zero Point}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cutting the Rest of the Teeth}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verifying Measurements}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deburring and Cleanup}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{22}}
