\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1} Time Needed}{3}
\contentsline {subsection}{\numberline {1.2}Overview}{3}
\contentsline {subsection}{\numberline {1.3}Disclaimer}{4}
\contentsline {subsection}{\numberline {1.4} Needed Items and Resources}{4}
\contentsline {subsubsection}{\numberline {1.4.1}Materials}{5}
\contentsline {subsection}{\numberline {1.5} Dangers, Warnings, Cautions, and Notes}{5}
\contentsline {subsection}{\numberline {1.6}An Orientation to The Mill}{5}
\contentsline {section}{\numberline {2}Measuring the Gear}{7}
\contentsline {subsection}{\numberline {2.1}Gears: an extension of the wheel.}{8}
\contentsline {subsection}{\numberline {2.2}Critical Measurements}{9}
\contentsline {subsection}{\numberline {2.3}Making the Blank}{10}
\contentsline {subsection}{\numberline {2.4}Tooling Choices}{10}
\contentsline {subsubsection}{\numberline {2.4.1}Choosing the Cutter}{10}
\contentsline {subsubsection}{\numberline {2.4.2}Depth of Cut}{11}
\contentsline {subsubsection}{\numberline {2.4.3}Gear Wires}{11}
\contentsline {subsubsection}{\numberline {2.4.4}Speed and Feed}{12}
\contentsline {section}{\numberline {3}Machine Setup}{13}
\contentsline {subsection}{\numberline {3.1}Setting up the Index}{13}
\contentsline {subsection}{\numberline {3.2}Setting up the Gear Blank}{14}
\contentsline {subsection}{\numberline {3.3}Setting up the Cutter Arbor}{15}
\contentsline {subsection}{\numberline {3.4}Speeds and Feeds}{16}
\contentsline {subsection}{\numberline {3.5}Table Stops}{17}
\contentsline {subsection}{\numberline {3.6}Centering and Zeroing the Cutter}{18}
\contentsline {section}{\numberline {4}Gear Cutting}{20}
\contentsline {subsection}{\numberline {4.1}First Cut and finding the Zero Point}{20}
\contentsline {subsection}{\numberline {4.2}Cutting the Rest of the Teeth}{21}
\contentsline {section}{\numberline {5}Verifying Measurements}{21}
\contentsline {section}{\numberline {6}Deburring and Cleanup}{22}
\contentsline {section}{\numberline {7}Bibliography}{22}
